<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.santea.controller.AppBaseViewController"
            styleClass="home-root">
    <top>
        <fx:include fx:id="navbarInclude" source="components/navbar.fxml"/>
    </top>
    <center>
        <ScrollPane fx:id="appScrollPane"
                    fitToWidth="true"
                    pannable="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    styleClass="home-scroll">
            <content>
                <StackPane fx:id="contentContainer" styleClass="app-content-host"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
